# 入门概述

> @auther JaneOnly
>
> @date 2022/11/6

  ![](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221106205241850.png)

  前置课程需要:

- java8+maven+git+Nginx+mq+springboot2.0

## 微服务

  微服务架构就是一种架构模式，提倡单一的应用程序划分为一组小的服务，服务之间互相协调，调用配合。服务与服务之间基于HTTP的RESTFUL API。

## 分布式微服务架构

- 服务注册发现

- 服务调用

- 服务熔断

- 服务网关

- 配置中心管理

- 自动化任务

- 监控服务

- 负载均衡

- 服务降级

- 消息队列....

  >  所谓SpringCloud就是一套集合技术框架

## Spring Cloud技术栈

  每一套处理都有具体的实现技术。

- 服务网关
- 服务注册发现
- 配置中心
-  容错
- 监测...

![image-20221106205802410](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221106205802410.png)



# cloud&boot版本选型

- springboot与springcloud的版本选型之间是由约束的

![image-20221106210649763](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221106210649763.png)

​    可以参考https://start.spring.io/actuator/info该网站返回的版本对应表。

![image-20221106210404733](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221106210404733.png)

  ##  spring cloud各个组件的使用

### 服务注册

- Eureka(停用)

- Zookeeper
- Consul

- ***Nacos***

### 服务调用

- Ribbon
- LoadBalancer
- Feign(停用)
- **OpenFeign**

### 服务降级

- Hystrix(停用)
- resilence4J
- **sentinel**

### 服务网关

- ZUUL(停用)
- ZUUL2
- **gateWAY**

### 服务配置

- Config
- **Nacos**

### 服务总线

- BUS
- **Nacos**

---

























