> @auther 简一
>
> @date 2022/11/6

## 工程创建

  由于使用的是微服务架构，所以我们需要在创建一个统一管理各个组件依赖版本的父工程。

1. 初始化
   1. 创建工程
   
     创建maven的父工程，用于管理子项目
   
   ![image-20221108204025628](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221108204025628.png)
   
   1. 字符编码设置
   
   ![image-20221108204333054](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221108204333054.png)
   
   1. 注解生效
   
   ![image-20221108204524205](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221108204524205.png)
   
   1. 文件过滤
   
2. 父工程POM

   1. 打包方式
   
   2. 统一管理jar包管本
   
   3. 锁定版本和子模块

   4. 设置跳过单元测试
   
      ![image-20221108210220129](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221108210220129.png)
   
   5. 将父工程install到仓库，方便子类工程继承。
   
   ```xml
   <?xml version="1.0" encoding="UTF-8"?>
   <project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
   
       <groupId>com.atjinayi</groupId>
       <artifactId>spring_cloude_learn</artifactId>
       <version>1.0-SNAPSHOT</version>
       <packaging>pom</packaging>
   
       <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
           <junit.version>4.12</junit.version>
           <log4j.version>1.2.17</log4j.version>
           <lombok.version>1.16.18</lombok.version>
           <mysql.version>5.1.47</mysql.version>
           <druid.version>1.1.16</druid.version>
           <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
       </properties>
   
   
       <dependencyManagement>
           <dependencies>
               <!--spring boot 2.2.2-->
               <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-dependencies</artifactId>
                   <version>2.2.2.RELEASE</version>
                   <type>pom</type>
                   <scope>import</scope>
               </dependency>
               <!--spring cloud Hoxton.SR1-->
               <dependency>
                   <groupId>org.springframework.cloud</groupId>
                   <artifactId>spring-cloud-dependencies</artifactId>
                   <version>Hoxton.SR1</version>
                   <type>pom</type>
                   <scope>import</scope>
               </dependency>
               <!--spring cloud alibaba 2.1.0.RELEASE-->
               <dependency>
                   <groupId>com.alibaba.cloud</groupId>
                   <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                   <version>2.1.0.RELEASE</version>
                   <type>pom</type>
                   <scope>import</scope>
               </dependency>
               <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>${mysql.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.alibaba</groupId>
                   <artifactId>druid</artifactId>
                   <version>${druid.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.mybatis.spring.boot</groupId>
                   <artifactId>mybatis-spring-boot-starter</artifactId>
                   <version>${mybatis.spring.boot.version}</version>
               </dependency>
               <dependency>
                   <groupId>junit</groupId>
                   <artifactId>junit</artifactId>
                   <version>${junit.version}</version>
               </dependency>
               <dependency>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>
                   <version>${log4j.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.projectlombok</groupId>
                   <artifactId>lombok</artifactId>
                   <version>${lombok.version}</version>
                   <optional>true</optional>
               </dependency>
           </dependencies>
       </dependencyManagement>
   
       <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                   <fork>true</fork>
                   <addResources>true</addResources>
               </configuration>
           </plugin>
       </plugins>
   </build>
   
   </project>
   ```

## 支付模块编写

1. 建立module

   ![image-20221108211435437](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221108211435437.png)

1. 修改pom

2. 编写yaml
   1. 服务端口
   2. 服务名称

   ```yaml
   server:
     port: 8001
   spring:
     application:
       name: pri-payment8001
     datasource:
       url: jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
       driver-class-name: com.mysql.jdbc.Driver
       username: root
       password: root
   
   mybatis:
     type-aliases-package: com.atjianyi.entites #配置别名
     mapper-locations: classpath:com/atjianyi/mapper/xml/*.xml #配置mapper映射文件
     configuration:
       map-underscore-to-camel-case: true #配置文件
   ```

   

3. 主启动类

4. 业务类

5. 测试
   1. 使用Run DashBoard启动服务


> 约定>配置>编码

## 客户端模块

   用于调用支付模块

1. 建立module
2. 写pom、yaml
3. 建立Controller
4. restTemplate使用

  注入restTemplate

```java
@Configuration
public class OrderApplicationConfig {
    @Bean
    public RestTemplate restTemplate(){
        return new RestTemplate();
    }
}


```

---



  调用其他服务

```java
   private static final String BASE_URL = "http://localhost:8001/payment/test";
    @Autowired
    private RestTemplate restTemplate;

    @GetMapping("create")
    public R create(Payment payment){
        R r = restTemplate.postForObject(BASE_URL + "/add", payment, R.class);
        return r;
    }

    @GetMapping("get/{id}")
    public R get(@PathVariable("id") Integer id){
        R forObject = restTemplate.getForObject(BASE_URL + "/get/" + id, R.class);
        return forObject;
    }
```









# Rest Template





# 配置热部署

1. 添加自动部署插件

```xml
 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
 </dependency>
```

2. 添加插件到父工程

```xml
   <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <fork>true</fork>
                <addResources>true</addResources>
            </configuration>
        </plugin>
    </plugins>
</build>
```

3. 设置IDEA自动编译

![image-20221109113625746](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221109113625746.png)

4. 以debug启动，改变页面后使用ctrl f9





---



# 提取公用的工具类

  当多个微服务当中，需要同一个模块的工具类，我们可以将其抽取出为公共的模块。
