

# 三个注册中心的不通电

![image-20221122221853113](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221122221853113.png)



- Con： 强一致
- Availability: 可用性
- Partition tolerance: 容错性



![image-20221122222023156](C:\Users\JaneOnly\AppData\Roaming\Typora\typora-user-images\image-20221122222023156.png)

  最多只能够满足两个

  CAP理论的核心: 一个分布式系统不可能满足一致性，可用性，分区容错三个特性

- CA 单点集群: 满足一致性，可用性，扩展不太强
- CP 满足一致性，容错性。通常性能不高
- AP 满足可用，容错性。 通常一致性要求低 

  例如: 淘宝关注AP，保证可用，容忍适当数据不一致；CP:  临时节点，保证数据一致。